<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="temp.css">
    <style type="text/css">
        body {
            background-color: rgb(35, 39, 40);
            margin: 0 auto;
        }
        table {
            max-width: 600px;
            min-width: 320px;
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            margin: 0;
            padding: 0;
        }
        img {
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0 auto;
            padding: 0;
        }
        a {
            color: #f7931e;
        }


        /*               Картинка на слайде
        */

        .table-first-slide-image,
        .table-second-slide-image,
        .table-third-slide-image,
        .table-fourth-slide-image {}

        .td-first-slide-image,
        .td-second-slide-image,
        .td-third-slide-image,
        .td-fourth-slide-image {}

        .first-slide-image,
        .second-slide-image,
        .third-slide-image,
        .fourth-slide-image {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
        }

        /*               Текстовый блок
        */

        .table-first-slide-text,
        .table-second-slide-text,
        .table-third-slide-text,
        .table-fourth-slide-text {
            background-color: #f0edf2;
        }

        .td-first-slide-text,
        .td-second-slide-text,
        .td-third-slide-text,
        .td-fourth-slide-text {}


        .first-slide-text,
        .second-slide-text,
        .third-slide-text,
        .fourth-slide-text {
            font-family: Arial, Verdana, sans-serif;
            color: #777777;
            font-size: 14px;
            line-height: 24px;
            mso-line-height-rule: exactly;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            padding: 18px 50px 24px;
        }

        /*               Кнопка на слайде 
        */

        .table-first-slide-button,
        .table-second-slide-button,
        .table-third-slide-button,
        .table-fourth-slide-button {
            background-color: #f0edf2;
        }

        .td-first-slide-button,
        .td-second-slide-button,
        .td-third-slide-button,
        .td-fourth-slide-button {
            padding-bottom: 30px;
        }

        .first-slide-button,
        .second-slide-button,
        .third-slide-button,
        .fourth-slide-button {}

        .first-slide-button-image,
        .second-slide-button-image,
        .third-slide-button-image,
        .fourth-slide-button-image {}




        /*               Соц. сети
        */

        .table-social-title {
            background-color: #0f0f0f;
        }
        .td-social-title {
            padding-top: 20px;
        }
        .social-title-image {}


        .table-social-text {
            background-color: #0f0f0f;
        }
        .td-social-text {}
        .social-text {
            color: #ffffff;
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            line-height: 24px;
            mso-line-height-rule: exactly;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            padding: 0px 50px;
        }
        .social-text span {
            color: #f7931e;
            font-weight: bold;

        }


        .table-social-buttons {
            background-color: #0f0f0f;
            max-width: 600px;
            min-width: 320px;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;

        }
        .td-social-button {
            margin: 0;
            padding: 0;
            width: 81px;
            height: 81px;
        }
        .social-button {
        }
        .social-image {
            width: 81px;
            height: 81px;
        }

        .td-social-button-spacer {
            min-width: 16px;
            height: 81px;
        }
        .social-image-spacer {
            width: 16px;
            height: 81px;
            margin: auto;
        }

        .td-social-button a {
            padding: 0;
            margin: 0;
        }
        .td-social-button img {
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0;
            padding: 0;
        }

        .social-button img {
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0;
            padding: 0;
        }
        .social-image {
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0;
            padding: 0;
        }



        /*               Логотип
        */
        .table-border-logo-slide  {}
        .td-border-logo-slide {}
        .border-image{}



        .table-logo-slide {
            background-color: #1a1b1c;
        }
        .td-logo-slide {}
        .logo {}



        .table-border-2-logo-slide {}
        .td-border-2-logo-slide {}
        .border-2-image {}


        /*               Футер-Футерок
        */
        .table-footer {
        }
        .td-footer {
            background: rgb(35, 39, 40);
            padding-top: 15px;
            padding-bottom: 25px;
            color: #999999;
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            line-height: 16px;
            mso-line-height-rule: exactly;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
        }
        .td-footer a {
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            mso-line-height-rule: inherit;
            font-style: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
        }
        .td-footer span {
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            mso-line-height-rule: inherit;
            font-style: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
        }

        .table-origin {
        }
        .td-origin {
            background: rgb(35, 39, 40);
            padding-top: 15px;
            padding-bottom: 25px;
            color: #999999;
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            line-height: 16px;
            mso-line-height-rule: exactly;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
        }
        .table-origin a {
            text-decoration: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            mso-line-height-rule: inherit;
            font-style: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
        }
    </style>

    <title>Стимулятор регенерации включен!</title>

</head>
<body>
    <div width="600px">
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-image">
            <tbody>
                <tr>
                    <td class="td-first-slide-image">
                        <img alt="Overwatch. Новое испытание: последнее дело Батиста" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/head.jpg?raw=true" class="first-slide-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-text">
            <tbody>
                <tr>
                    <td class="td-first-slide-text">
                        <p class="first-slide-text"><b>Noki</b>, хотите сокрушать врагов и при этом эффектно выглядеть? Не упустите шанс получить <b>облик «Боевой медик» для Батиста</b>: для этого Вам нужно выиграть девять матчей в режимах «Быстрая игра», «Соревновательная игра» или «Аркада» до <b>1 июля</b>.<br> <br>Если Вам интересна история новых косметических предметов, предлагаем заглянуть в истерзанные войной воспоминания Батиста в рассказе <a href="#">«Твой след»</a>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-button">
            <tbody>
                <tr>
                    <td class="td-first-slide-button">
                        <a href="#" class="first-slide-button">
                            <img alt="ПОДЛЕЧИТЕСЬ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/you_need_healing.jpg?raw=true" class="first-slide-button-image">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-second-slide-image">
            <tbody>
                <tr>
                    <td class="td-second-slide-image">
                        <img alt="Другие награды на Twitch" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/stream.jpg?raw=true" class="second-slide-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-second-slide-text">
            <tbody>
                <tr>
                    <td class="td-second-slide-text">
                        <p class="second-slide-text"> Вижу, вам всем бы не помешало подлечиться! <b>До 1 июля включительно</b> смотрите трансляции на любом из <a href="#">14 каналов, участвующих в акции</a>, и получайте дополнительные внутриигровые награды. За просмотр в течение двух часов в сумме Вы получите одно граффити, за просмотр в течение четырех часов — еще два, а три последних граффити вам достанутся за шесть часов просмотра. Всего можно получить <b>шесть граффити</b>. <br> <br>Не знаете, как получать Twitch Drops? Вам поможет <a href="#">наша видеоинструкция</a>!
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-second-slide-button">
            <tbody>
                <tr>
                    <td class="td-second-slide-button">
                        <a href="#" class="second-slide-button">
                            <img alt="ГРУППИРУЕМСЯ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/group_up.jpg?raw=true" class="second-slide-button-image">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-third-slide-img">
            <tbody>
                <tr>
                    <td class="td-third-slide-image">
                        <img alt="16-й сезон подходит к концу" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/season_16.jpg?raw=true" class="third-slide-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-third-slide-text">
            <tbody>
                <tr>
                    <td class="td-third-slide-text">
                        <p class="third-slide-text">Не забудьте завершить 10 квалификационных матчей до того, как <b>сезон завершится 2 июля</b>, и получить уникальные награды: граффити и значок 16-го сезона соревновательных игр Overwatch!<br><br>Если Вы будете и дальше играть и покорять таблицу лидеров, то получите победные очки, которые сможете потратить на золотые версии оружия для любимых героев. А еще в 16-м сезоне соревновательных игр Overwatch Вас ждет <a href="#">«Гавана»</a>, новое поле боя в режиме «Сопровождение».
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-fourth-slide-img">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-image">
                        <img alt="Смотрите Overwatch League на Twitch и получайте жетоны на облики" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/league.jpg?raw=true" class="fourth-slide-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-fourth-slide-text">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-text">
                        <p class="fourth-slide-text">Поклонники игры могут получить жетоны Overwatch League за просмотр прямых трансляций лиги на <a href="#">Twitch.tv</a>. Не забудьте связать учетную запись платформы со своей учетной записью Battle.net, чтобы начать получать жетоны лиги. Эти жетоны можно использовать в игре, чтобы приобрести особые облики Overwatch League.<br><br>Следуйте этой <a href="#">инструкции</a>, чтобы связать учетные записи. Чтобы использовать жетоны, пользователям Xbox One® и PlayStation®4 нужно привязать учетную запись PlayStation®Network или Xbox Live к учетной записи Battle.net.<br><br><a href="#">Изучите расписание матчей</a> и начинайте смотреть и получать жетоны!
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-fourth-slide-button">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-button">
                        <a href="#" class="fourth-slide-button">
                            <img alt="ПОДРОБНЕЕ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/more.jpg?raw=true" class="fourth-slide-button-image">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-social-title">
            <tbody>
                <tr>
                    <td class="td-social-title">
                        <img  alt="Будем на связи!"src="https://github.com/oxiggy/example-email-html-css/blob/master/img/connected.jpg?raw=true" class="social-title-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-social-text">
            <tbody>
                <tr>
                    <td class="td-social-text">
                        <p class="social-text">Общайтесь с единомышленниками на <b><a href="#">официальном сайте</a></b>  или в&nbsp;<span>соцсетях</span>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-social-buttons">
            <tbody>
                <tr>
                    <td max-width="45px"></td>
                    <td width="81px" class="td-social-button">
                        <a href="" width="81px" class="social-button"><img alt="twitter" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/twitter.jpg?raw=true" class="social-image"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer">
                    </td>

                    <td width="81px" class="td-social-button">
                        <a href="" width="81px" class="social-button"><img alt="youtube" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/youtube.jpg?raw=true" class="social-image"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer">
                    </td>

                    <td width="81px" class="td-social-button">
                        <a href="" width="81px" class="social-button"><img alt="instagram" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/instagram.jpg?raw=true" class="social-image"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer">
                    </td>

                    <td width="81px" class="td-social-button">
                        <a href="" width="81px" class="social-button"><img alt="vk" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/vk.jpg?raw=true" class="social-image"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer">
                    </td>

                    <td width="81px" class="td-social-button">
                        <a href="" width="81px" class="social-button"><img alt="reddit" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/reddit.jpg?raw=true" class="social-image"></a>
                    </td>
                    <td max-width="45px"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table-border-logo-slide">
            <tbody>
                <tr>
                    <td class="td-border-logo-slide">
                        <img alt="Blizzard" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/border.jpg?raw=true" class="border-image">
                    </td>
                </tr>
            </tbody>
        </table>
        <table backgroundcolor="#167be0" height="100px" width="600px" class="table-logo-slide">
            <tbody>
                <tr>
                    <td backgroundcolor="#167be0" align="center" class="td-logo-slide">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/blizzard.jpg?raw=true" display="inline-block" class="logo">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-border-2-logo-slide">
            <tbody>
                <tr>
                    <td class="td-border-2-logo-slide">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/logo-spacer.jpg?raw=true" class="border-2-image">
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table-footer">
            <tbody>
                <tr>
                    <td align="center" class="td-footer">
                        <a href="#" display="inline-block" color="inherit">ВАКАНСИИ</a>
                        <span dis#play="inline-block" color="inherit">|</span>
                        <a href="" display="inline-block" color="inherit">О КОМПАНИИ</a>
                        <span display="inline-block" color="inherit">|</span>
                        <a href="#" display="inline-block" color="inherit">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                        <span display="inline-block" color="inherit">|</span>
                        <a href="#" display="inline-block" color="inherit">СОГЛАШЕНИЯ</a>
                        <span display="inline-block" color="inherit">|</span>
                        <a href="#" display="inline-block" color="inherit">ПОДДЕРЖКА</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-origin">
            <tbody>
                <tr>
                    <td align="center" class="td-origin"> Желаете посмотреть оригинал письма?<a href="http://view.em.blizzard.com/?qs=a0978d648763517c133c4b53a61719462545903d3fd299dcadcb2af2221281c3d64450acdcf80441a7e3d48f41942475ab60d65c995b1629543354ed3d6aaa64e1720b771053f8a2"> Щелкните здесь</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>