<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="temp.css">

    <title>Стимулятор регенерации включен!</title>

</head>
<body style="background-color: #ffffff;margin: 0 auto;">
    <div width="600px">
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-image" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-first-slide-image" style="margin: 0;padding: 0;">
                        <img alt="Overwatch. Новое испытание: последнее дело Батиста" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/head.jpg?raw=true" class="first-slide-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block !important;margin: 0 auto;padding: 0;border: 0;width: 100%;height: auto;max-width: 600px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-text" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-first-slide-text" style="margin: 0;padding: 0;">
                        <p class="first-slide-text" style="font-family: Arial, Verdana, sans-serif;color: #777777;font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;padding: 18px 50px 24px;"><b>Noki</b>, хотите сокрушать врагов и при этом эффектно выглядеть? Не упустите шанс получить <b>облик «Боевой медик» для Батиста</b>: для этого Вам нужно выиграть девять матчей в режимах «Быстрая игра», «Соревновательная игра» или «Аркада» до <b>1 июля</b>.<br> <br>Если Вам интересна история новых косметических предметов, предлагаем заглянуть в истерзанные войной воспоминания Батиста в рассказе <a href="#" style="color: #f7931e;">«Твой след»</a>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-first-slide-button" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-first-slide-button" style="margin: 0;padding: 0;padding-bottom: 30px;">
                        <a href="#" class="first-slide-button" style="color: #f7931e;">
                            <img alt="ПОДЛЕЧИТЕСЬ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/you_need_healing.jpg?raw=true" class="first-slide-button-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-second-slide-image" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-second-slide-image" style="margin: 0;padding: 0;">
                        <img alt="Другие награды на Twitch" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/stream.jpg?raw=true" class="second-slide-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block !important;margin: 0 auto;padding: 0;border: 0;width: 100%;height: auto;max-width: 600px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-second-slide-text" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-second-slide-text" style="margin: 0;padding: 0;">
                        <p class="second-slide-text" style="font-family: Arial, Verdana, sans-serif;color: #777777;font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;padding: 18px 50px 24px;"> Вижу, вам всем бы не помешало подлечиться! <b>До 1 июля включительно</b> смотрите трансляции на любом из <a href="#" style="color: #f7931e;">14 каналов, участвующих в акции</a>, и получайте дополнительные внутриигровые награды. За просмотр в течение двух часов в сумме Вы получите одно граффити, за просмотр в течение четырех часов — еще два, а три последних граффити вам достанутся за шесть часов просмотра. Всего можно получить <b>шесть граффити</b>. <br> <br>Не знаете, как получать Twitch Drops? Вам поможет <a href="#" style="color: #f7931e;">наша видеоинструкция</a>!
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-second-slide-button" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-second-slide-button" style="margin: 0;padding: 0;padding-bottom: 30px;">
                        <a href="#" class="second-slide-button" style="color: #f7931e;">
                            <img alt="ГРУППИРУЕМСЯ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/group_up.jpg?raw=true" class="second-slide-button-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-third-slide-img" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-third-slide-image" style="margin: 0;padding: 0;">
                        <img alt="16-й сезон подходит к концу" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/season_16.jpg?raw=true" class="third-slide-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block !important;margin: 0 auto;padding: 0;border: 0;width: 100%;height: auto;max-width: 600px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-third-slide-text" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-third-slide-text" style="margin: 0;padding: 0;">
                        <p class="third-slide-text" style="font-family: Arial, Verdana, sans-serif;color: #777777;font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;padding: 18px 50px 24px;">Не забудьте завершить 10 квалификационных матчей до того, как <b>сезон завершится 2 июля</b>, и получить уникальные награды: граффити и значок 16-го сезона соревновательных игр Overwatch!<br><br>Если Вы будете и дальше играть и покорять таблицу лидеров, то получите победные очки, которые сможете потратить на золотые версии оружия для любимых героев. А еще в 16-м сезоне соревновательных игр Overwatch Вас ждет <a href="#" style="color: #f7931e;">«Гавана»</a>, новое поле боя в режиме «Сопровождение».
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-fourth-slide-img" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-image" style="margin: 0;padding: 0;">
                        <img alt="Смотрите Overwatch League на Twitch и получайте жетоны на облики" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/league.jpg?raw=true" class="fourth-slide-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block !important;margin: 0 auto;padding: 0;border: 0;width: 100%;height: auto;max-width: 600px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-fourth-slide-text" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-text" style="margin: 0;padding: 0;">
                        <p class="fourth-slide-text" style="font-family: Arial, Verdana, sans-serif;color: #777777;font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;padding: 18px 50px 24px;">Поклонники игры могут получить жетоны Overwatch League за просмотр прямых трансляций лиги на <a href="#" style="color: #f7931e;">Twitch.tv</a>. Не забудьте связать учетную запись платформы со своей учетной записью Battle.net, чтобы начать получать жетоны лиги. Эти жетоны можно использовать в игре, чтобы приобрести особые облики Overwatch League.<br><br>Следуйте этой <a href="#" style="color: #f7931e;">инструкции</a>, чтобы связать учетные записи. Чтобы использовать жетоны, пользователям Xbox One® и PlayStation®4 нужно привязать учетную запись PlayStation®Network или Xbox Live к учетной записи Battle.net.<br><br><a href="#" style="color: #f7931e;">Изучите расписание матчей</a> и начинайте смотреть и получать жетоны!
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-fourth-slide-button" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f0edf2;">
            <tbody>
                <tr>
                    <td class="td-fourth-slide-button" style="margin: 0;padding: 0;padding-bottom: 30px;">
                        <a href="#" class="fourth-slide-button" style="color: #f7931e;">
                            <img alt="ПОДРОБНЕЕ" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/more.jpg?raw=true" class="fourth-slide-button-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0f0f0f;">
            <tbody>
                <tr>
                    <td class="td-social-title" style="margin: 0;padding: 0;padding-top: 20px;">
                        <img alt="Будем на связи!" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/connected.jpg?raw=true" class="social-title-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-social-text" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0f0f0f;">
            <tbody>
                <tr>
                    <td class="td-social-text" style="margin: 0;padding: 0;">
                        <p class="social-text" style="color: #ffffff;font-family: Arial, Verdana, sans-serif;font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding: 0px 50px;">Общайтесь с единомышленниками на <b><a href="#" style="color: #f7931e;">официальном сайте</a></b>  или в&nbsp;<span style="color: #f7931e;font-weight: bold;">соцсетях</span>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>


        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0f0f0f;">
            <tbody>
                <tr>
                    <td max-width="45px" style="margin: 0;padding: 0;"></td>
                    <td width="81px" class="td-social-button" style="margin: 0;padding: 0;width: 81px;height: 81px;">
                        <a href="" width="81px" class="social-button" style="color: #f7931e;padding: 0;margin: 0;"><img alt="twitter" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/twitter.jpg?raw=true" class="social-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0;width: 81px;height: 81px;"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer" style="margin: 0;padding: 0;min-width: 16px;height: 81px;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: auto;padding: 0;width: 16px;height: 81px;">
                    </td>

                    <td width="81px" class="td-social-button" style="margin: 0;padding: 0;width: 81px;height: 81px;">
                        <a href="" width="81px" class="social-button" style="color: #f7931e;padding: 0;margin: 0;"><img alt="youtube" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/youtube.jpg?raw=true" class="social-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0;width: 81px;height: 81px;"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer" style="margin: 0;padding: 0;min-width: 16px;height: 81px;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: auto;padding: 0;width: 16px;height: 81px;">
                    </td>

                    <td width="81px" class="td-social-button" style="margin: 0;padding: 0;width: 81px;height: 81px;">
                        <a href="" width="81px" class="social-button" style="color: #f7931e;padding: 0;margin: 0;"><img alt="instagram" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/instagram.jpg?raw=true" class="social-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0;width: 81px;height: 81px;"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer" style="margin: 0;padding: 0;min-width: 16px;height: 81px;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: auto;padding: 0;width: 16px;height: 81px;">
                    </td>

                    <td width="81px" class="td-social-button" style="margin: 0;padding: 0;width: 81px;height: 81px;">
                        <a href="" width="81px" class="social-button" style="color: #f7931e;padding: 0;margin: 0;"><img alt="vk" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/vk.jpg?raw=true" class="social-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0;width: 81px;height: 81px;"></a>
                    </td>
                    <td width="16px" class="td-social-button-spacer" style="margin: 0;padding: 0;min-width: 16px;height: 81px;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/socialspacer.jpg?raw=true" class="social-image-spacer" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: auto;padding: 0;width: 16px;height: 81px;">
                    </td>

                    <td width="81px" class="td-social-button" style="margin: 0;padding: 0;width: 81px;height: 81px;">
                        <a href="" width="81px" class="social-button" style="color: #f7931e;padding: 0;margin: 0;"><img alt="reddit" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/reddit.jpg?raw=true" class="social-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0;width: 81px;height: 81px;"></a>
                    </td>
                    <td max-width="45px" style="margin: 0;padding: 0;"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table-border-logo-slide" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-border-logo-slide" style="margin: 0;padding: 0;">
                        <img alt="Blizzard" src="https://github.com/oxiggy/example-email-html-css/blob/master/img/border.jpg?raw=true" class="border-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table backgroundcolor="#167be0" height="100px" width="600px" class="table-logo-slide" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #1a1b1c;">
            <tbody>
                <tr>
                    <td backgroundcolor="#167be0" align="center" class="td-logo-slide" style="margin: 0;padding: 0;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/blizzard.jpg?raw=true" display="inline-block" class="logo" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-border-2-logo-slide" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td class="td-border-2-logo-slide" style="margin: 0;padding: 0;">
                        <img src="https://github.com/oxiggy/example-email-html-css/blob/master/img/logo-spacer.jpg?raw=true" class="border-2-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td align="center" class="td-footer" style="margin: 0;padding: 0;background: rgb(35, 39, 40);padding-top: 15px;padding-bottom: 25px;color: #999999;font-family: Arial, Verdana, sans-serif;font-size: 12px;line-height: 16px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;">
                        <a href="#" display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">ВАКАНСИИ</a>
                        <span dis#play="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">|</span>
                        <a href="" display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">О КОМПАНИИ</a>
                        <span display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">|</span>
                        <a href="#" display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                        <span display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">|</span>
                        <a href="#" display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">СОГЛАШЕНИЯ</a>
                        <span display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">|</span>
                        <a href="#" display="inline-block" color="inherit" style="color: inherit;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;">ПОДДЕРЖКА</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" bgcolor="#f0edf2" cellpadding="0" cellspacing="0" width="100%" class="table-origin" style="max-width: 600px;min-width: 320px;width: 100%;height: auto;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td align="center" class="td-origin" style="margin: 0;padding: 0;background: rgb(35, 39, 40);padding-top: 15px;padding-bottom: 25px;color: #999999;font-family: Arial, Verdana, sans-serif;font-size: 12px;line-height: 16px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;"> Желаете посмотреть оригинал письма?<a href="http://view.em.blizzard.com/?qs=a0978d648763517c133c4b53a61719462545903d3fd299dcadcb2af2221281c3d64450acdcf80441a7e3d48f41942475ab60d65c995b1629543354ed3d6aaa64e1720b771053f8a2" style="color: #f7931e;text-decoration: none;font-family: inherit;font-size: inherit;line-height: inherit;mso-line-height-rule: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;"> Щелкните здесь</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
